# SocketPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-android-app.yml  mobsfscan_sarif.yml  release-android-app.yml
app/: build.gradle
app/src/androidTest/java/github/vanilla/socketplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/vanilla/socketplayer/: BootCompleteReceiver.kt  ControlMediaServer.kt  MainActivity.kt  PlayerActivity.kt  ResUtils.kt  SimpleEchoServer.kt  SocketService.kt  UiUtils.kt  Utils.kt
app/src/main/java/github/vanilla/socketplayer/activities/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/github/vanilla/socketplayer/utils/: FileUtils.kt  NetworkUtils.kt  ResUtils.kt  UiUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/vanilla/socketplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
