plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "github.vanilla.socketplayer"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // https://developer.android.com/topic/libraries/view-binding#setup
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // https://github.com/google/guava#adding-guava-to-your-build
    implementation("com.google.guava:guava:30.1.1-android")
    // https://ktor.io/docs/servers-raw-sockets.html
    implementation("io.ktor:ktor-network:1.6.3")

    // https://developer.android.com/kotlin/coroutines?hl=zh-cn#dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
}